<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>window</class>
 <widget class="QMainWindow" name="window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>500</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>COM - parser, v1.0</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="mainWidget">
   <widget class="QGroupBox" name="serialConfigGroup">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>490</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>Configure serial port</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QPushButton" name="connectButton">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>19</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Connect</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="serialPorts">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>70</width>
       <height>22</height>
      </rect>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="serialSpeeds">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>20</y>
       <width>70</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="serialIn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>400</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="serialSendButton">
     <property name="geometry">
      <rect>
       <x>408</x>
       <y>49</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Send</string>
     </property>
    </widget>
    <widget class="QLabel" name="connectStatus">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>20</y>
       <width>221</width>
       <height>22</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(220, 0, 0);</string>
     </property>
     <property name="text">
      <string>Closed</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="serialOutGroup">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>90</y>
      <width>490</width>
      <height>405</height>
     </rect>
    </property>
    <property name="title">
     <string>Serial out</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <widget class="QPlainTextEdit" name="serialOut">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>20</y>
       <width>480</width>
       <height>365</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string/>
     </property>
     <property name="centerOnScroll">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="comPorts">
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>COM-ports</string>
    </property>
    <property name="toolTipsVisible">
     <bool>false</bool>
    </property>
    <addaction name="updateSerialsAction"/>
   </widget>
   <widget class="QMenu" name="view">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="importSettingsAction"/>
    <addaction name="graphAction"/>
   </widget>
   <addaction name="comPorts"/>
   <addaction name="view"/>
  </widget>
  <action name="updateSerialsAction">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Update serials</string>
   </property>
  </action>
  <action name="importSettingsAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Import settings</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>График</string>
   </property>
  </action>
  <action name="graphAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Graph</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
